0:00:05.656,0:00:10.317
لذوي العجز السمعي وما الى ذلك والأشخاص الذين يتكلمون لغات أخرى

0:00:11.763,0:00:15.986
لقد أعدنا تصميم منطقة العمل للترجمة ، ونعتقد أن هذه هي أسرع

0:00:15.986,0:00:20.235
وأسهل أداة ترجمة في أي مكان على شبكة الإنترت

0:00:20.235,0:00:22.594
إنّها مكوّنة من ثلاثة خطوات

0:00:22.594,0:00:26.198
أولاً ، تطبع كل شيء يقوله الأشخاص في الفيديو

0:00:26.198,0:00:30.133
كلّما تضغط على مفتاح "إدخال" تحصل على سطر جديد

0:00:30.533,0:00:33.898
ثانياً ، تربط كل سطر مترجم

0:00:33.898,0:00:37.056
مع الجُمل التي تسمعها في الفيديو

0:00:37.056,0:00:42.771
إظغط على مفتاح السهم الأسفل لإضافة الترجمة... إنّ العملية تشبه لعبة فيديو

0:00:43.233,0:00:46.883
ثالثاً ، مراجعة وإصلاح الأخطاء المطبعية

0:00:46.883,0:00:51.542
وضبط التوقيت الصحيح بين كل سطر مترجم

0:00:52.066,0:00:56.152
عند الإنتهاء ، يصبح الفيديو مترجماً بالكامل

0:00:56.152,0:00:59.666
ستجد رمزاً لمشاركة الفيديو المترجم على الإنترنت موفراً لك ، وأينما تضع الفيديو

0:00:59.666,0:01:02.912
سيستطيع المشاهد تشغيل الترجمة 

0:01:02.912,0:01:07.333
ويمكنه أيضاً أن يساعد في ترجمة الفيديو للغات أخرى

0:01:07.333,0:01:11.550
أفضل طريقة للحصول على ترجمات ممتازة هي بانضمام مشاهديك والتعاون الجماعي بالترجمة

0:01:12.889,0:01:18.940
مهمتنا في "الترجمة العالمية" هو جعل عملية الترجمة 

0:01:18.940,0:01:23.237
سهلة وممتعة ، لكي يستطيع الجميع الإستمتاع بالمشاهدة

0:01:23.237,0:01:30.052
نحن مُنظمة غير ربحية ، وبرنامجنا مجاني والمصدر مفتوح

0:01:30.052,0:01:36.133
يوجد الكثير من الطرق التي يمكن أن تساعد فيها -- انقر "المتطوعين" على موقعنا للمشاركة

0:01:36.133,-1:59:59.000
شكراً لك على حسن المتابعة
