0:00:05.656,0:00:10.317
кон луѓето со хендикеп и оние кои зборуваат други јазици.

0:00:11.763,0:00:15.986
Ние го редизајниравме вообичаениот начин на работа со
текст-преводите и мислиме дека е ова е најбрза

0:00:15.986,0:00:20.235
и најлесна алатка било каде на интернет

0:00:20.235,0:00:22.594
Таа е поделена во 3 дела - чекори

0:00:22.594,0:00:26.198
Прво, пишувате се што се зборува во видеото

0:00:26.198,0:00:30.133
Притиснувате ENTER за започнување на нов ред

0:00:30.533,0:00:33.898
Вториот чекор е наместување на секој текст-превод

0:00:33.898,0:00:37.056
до моментот во видеото кога зборот е кажан

0:00:37.056,0:00:42.771
Притиснувате стрелката надолу за да се додаде 
текст-преводот, слично на видео-игра

0:00:43.233,0:00:46.883
Третиот  чекор е прегледување каде че може да ги
поправите на грешките во пишувањето

0:00:46.883,0:00:51.542
и да се синхронизира времето помеѓу текстовите

0:00:52.066,0:00:56.152
Кога ќе завршите, видеото ќе има текст-превод

0:00:56.152,0:00:59.666
Ние ќе ви дадеме ПРИКЛУЧЕН КОД и кога и да ставите
видео 

0:00:59.666,0:01:02.912
вашите гледачи ќе можат да го вклучат текст-преводот

0:01:02.912,0:01:07.333
и исто така ќе може да помогне при преведување на
видеото на други јазици 

0:01:07.333,0:01:11.550
Вклучувањето на вашите гледачи во ова е најдобар начин да
се добијат квалитетни текст-преводи 

0:01:12.889,0:01:18.940
Нашата мисија за Universal Subtitles е да се направи текст,
наслови и преводи на видеата

0:01:18.940,0:01:23.237
лесно и забавно, така да секој би можел да ужива гледајќи

0:01:23.237,0:01:30.052
Ние не сме профитна организација и нашиот софтвер е
тотално бесплатен и изворно кодно отворен

0:01:30.052,0:01:36.133
Има многу можности како може да помогнете, кликнете на
ВОЛОНТЕР на нашата ВЕБ страна за учество

0:01:36.133,-1:59:59.000
Благодариме за тоа што не гледавте
