<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xmlns="http://www.w3.org/2006/04/ttaf1">
  <head/>
  <body>
    <div>
      <p begin="00:00:11.73" end="00:00:15.77">Film wypełnia lukę pomiędzy tymi, którzy ocaleli a widzem</p>
      <p begin="00:00:15.77" end="00:00:18.98">pomiędzy patrzeniem a wprowadzaniem zmian,</p>
      <p begin="00:00:18.98" end="00:00:22.77">Celem filmów w WITNESS jest opowiedzenie historii</p>
      <p begin="00:00:22.77" end="00:00:26.04">odpowiednich ludzi, aby zobaczyć go i podjęte działania.</p>
      <p begin="00:00:26.73" end="00:00:31.48">WITNESS przywraca władzę kobietom już od 17 lat</p>
      <p begin="00:00:31.48" end="00:00:37.54">współpracuje z różnymi organizacjami i podejmuje działania dotyczące</p>
      <p begin="00:00:39.18" end="00:00:42.34">począwszy od handlu kobietami w Europie Wschodniej</p>
      <p begin="00:00:42.34" end="00:00:45.95">poprzez</p>
      <p begin="00:00:45.95" end="00:00:50.28">aż po ochronę osób starszych przed wykorzystywaniem tu w Stanach Zjednoczonych...</p>
      <p begin="00:00:50.28" end="00:00:52.62">WITNESS odmienia życia</p>
      <p begin="00:00:53.66" end="00:00:57.34">Kobiety, których prawa człowieka zostały wykorzystane a którym udało się przeżyć głośno mówią</p>
      <p begin="00:00:57.34" end="00:01:00.63">tak aby</p>
      <p begin="00:01:18.78" end="00:01:21.58">Przemoc wobec kobiet w Zimbabwe ma na celu</p>
      <p begin="00:01:21.58" end="00:01:25.45">kobiety mają coraz większy wpływ na politykę</p>
      <p begin="00:01:25.45" end="00:01:29.48">zatrzymać ich wpływ i zaangażowanie w politykę</p>
      <p begin="00:01:29.48" end="00:01:32.17">są one bite i wykorzystywane sexualnie</p>
      <p begin="00:01:32.17" end="00:01:35.57">RAU zdecydowało się na współpracę z WITNESS</p>
      <p begin="00:01:35.57" end="00:01:38.95">ponieważ daje to ludziom szansę obejrzenia filmów</p>
      <p begin="00:01:38.95" end="00:01:41.77">i zobaczenia na własne oczy co się dzieje w Zimbabwe</p>
      <p begin="00:01:43.56" end="00:01:47.02">W Jemenie WITNESS współpracuje z Sisters Arab Forum</p>
      <p begin="00:01:47.02" end="00:01:50.20">aby bronić praw kobiet z mniejszości "Akhdam"</p>
      <p begin="00:01:59.85" end="00:02:01.94">Film został wyświetlony w Jemenie dla członków</p>
      <p begin="00:02:01.94" end="00:02:05.01">Parlamentu, dziennikarzy oraz społeczności lokalnej</p>
      <p begin="00:02:05.01" end="00:02:08.34">i niestety jego wyświetlanie zostało zakazane</p>
      <p begin="00:02:08.58" end="00:02:11.04">WITNESS pracuje nad zniesieniem owego zakazu</p>
      <p begin="00:02:12.21" end="00:02:17.66">W Meksyku DUAL INJUSTICE przedstawia historię 19letniej Neyry</p>
      <p begin="00:02:17.66" end="00:02:21.70">która zaginęła w drodze do domu ze szkoły w 2003r.</p>
      <p begin="00:02:27.58" end="00:02:32.23">WITNESS spotkało się niedawno z prezydentem Meksyku i wybranymi przedstawicielami rządu</p>
      <p begin="00:02:32.83" end="00:02:34.94">Odkąd powatałą specjalna grupa pracująca</p>
      <p begin="00:02:34.94" end="00:02:37.04">nad zatrzymaniem przypadków zaginięć i morderstw</p>
      <p begin="00:02:37.04" end="00:02:41.71">ofiarami zostało ponad 450 dziewcząt i młodych kobiet.</p>
      <p begin="00:02:43.10" end="00:02:45.90">W Macedonii partner WITNESS</p>
      <p begin="00:02:45.90" end="00:02:48.64">stara się zatrzymać dyskryminację oraz przemoc wobec kobiet</p>
      <p begin="00:02:48.64" end="00:02:50.65">łącznie z problemem prostytucji</p>
      <p begin="00:03:05.71" end="00:03:08.90">Przemoc i dyskryminacja przeciwko kobietom i dziewczętom</p>
      <p begin="00:03:08.90" end="00:03:13.15">jest przypadkiem najczęściej łamanych praw człowieka</p>
      <p begin="00:03:13.15" end="00:03:16.52">WITNESS daje władzę tym, którzy ujmują się za szanowaniem praw kobiet</p>
      <p begin="00:03:16.52" end="00:03:20.32">aby niesprawiedliwość ujrzała światło dzienne, opowiada ich historie</p>
      <p begin="00:03:20.32" end="00:03:22.89">i wprowadza trwałe zmiany.</p>
    </div>
  </body>
</tt>
