0:00:11.739,0:00:15.774
Video bridges the gap between survivors and audiences

0:00:15.774,0:00:18.986
between seeing and changing.

0:00:18.986,0:00:22.773
At WITNESS the purpose of video is to get the story told

0:00:22.773,0:00:26.044
the right people to see it and action taken.

0:00:26.736,0:00:31.486
WITNESS has been empowering women around the world for 17 years

0:00:31.486,0:00:37.541
partnering with organizations and working on issues impacting women and girls.

0:00:39.187,0:00:42.341
From exposing the trafficking of women in eastern Europe

0:00:42.341,0:00:45.955
to advocating for women landmine victims in Senegal

0:00:45.955,0:00:50.282
to protecting our elderly from abuse, right here in the United States...

0:00:50.282,0:00:52.620
WITNESS changes lives.

0:00:53.666,0:00:57.343
Women who have survived human rights abuses are speaking up

0:00:57.343,0:01:00.634
so that others won't experience the same injustices.

0:01:18.783,0:01:21.584
Violence against women in Zimbabwe is because

0:01:21.584,0:01:25.459
women are becoming more and more involved in politics.

0:01:25.459,0:01:29.485
To try and to stop these women from involvement in politics

0:01:29.485,0:01:32.176
they are beaten, they are sexually assaulted.

0:01:32.176,0:01:35.570
RAU decided to work with WITNESS

0:01:35.570,0:01:38.959
because it will give people a chance to watch the film

0:01:38.959,0:01:41.777
and then to see what is going on in Zimbabwe.

0:01:43.562,0:01:47.023
In Yemen, witnesses working with the Sisters Arab Forum

0:01:47.023,0:01:50.208
to advocate for the rights of minority "Akhdam" women

0:01:59.854,0:02:01.947
The video was screened in Yemen to members

0:02:01.947,0:02:05.015
of Parliament, journalists and civil society

0:02:05.015,0:02:08.340
and has unfortunately since been banned.

0:02:08.586,0:02:11.048
WITNESS is working to have the ban lifted.

0:02:12.217,0:02:17.664
In Mexico, DUAL INJUSTICE tells the story of 19-year old Neyra

0:02:17.664,0:02:21.703
who disappeared on her way home from school in 2003.

0:02:27.580,0:02:32.239
WITNESS recently met the mexican president and select government officials.

0:02:32.839,0:02:34.947
They have since created a working group

0:02:34.947,0:02:37.045
to end the disappearances and murders that have

0:02:37.045,0:02:41.718
claimed the lives of over 450 girls and young women.

0:02:43.103,0:02:45.909
In Macedonia, our WITNESS partner advocates

0:02:45.909,0:02:48.646
to end violence and discrimination against women

0:02:48.646,0:02:50.656
including sex workers.

0:03:05.717,0:03:08.902
Violence and discrimination against women and girls

0:03:08.902,0:03:13.156
is one of today's most pervasive human rights violations.

0:03:13.156,0:03:16.521
WITNESS empowers those standing up for the rights of women

0:03:16.521,0:03:20.328
to expose injustices, tell their stories

0:03:20.328,0:03:22.898
and create lasting change.
