<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xmlns="http://www.w3.org/2006/04/ttaf1">
  <head/>
  <body>
    <div>
      <p begin="00:00:11.73" end="00:00:15.77">ভিডিও বেঁচে যাওয়া মানুষ আর দর্শকদের মধ্যে সেতুবন্ধন তৈরি করে</p>
      <p begin="00:00:15.77" end="00:00:18.98">নিজের চোখে দেখা এবং পরিবর্তন ঘটানোর মধ্যে।</p>
      <p begin="00:00:18.98" end="00:00:22.77">উইটনেস সংগঠনে ভিডিও প্রকাশের উদ্দেশ্য তাদের গল্পগুলো বলা</p>
      <p begin="00:00:22.77" end="00:00:26.04">এবং যাদের উদ্দেশ্যে ভিডিও তৈরি তাদের দেখা সহজ করা যাতে প্রয়োজনীয় পদক্ষেপ নেয়া যায়।</p>
      <p begin="00:00:26.73" end="00:00:31.48">উইটনেস গত ১৭ বছর ধরে বিশ্বব্যাপী নারীদের ক্ষমতায়ন করে আসছে</p>
      <p begin="00:00:31.48" end="00:00:37.54">বিভিন্ন সংগঠনের সাথে একসাথে মিলে এবং সেইসব বিষয়ের উপর কাজ করে যা নারী এবং মেয়েশিশুদের উপর ধনাত্মক প্রভাব ফেলে।</p>
      <p begin="00:00:39.18" end="00:00:42.34">পূর্ব ইউরোপে নারী পাচারের ঘটনা উন্মোচন থেকে শুরু করে</p>
      <p begin="00:00:42.34" end="00:00:45.95">সেনেগালে ভূমিমাইনের শিকার নারীদের জন্যে কথা বলা</p>
      <p begin="00:00:45.95" end="00:00:50.28">এমনকি আমেরিকায় বয়োজ্যেষ্ঠদের নিপীড়ন থেকে বাঁচানোর চেষ্টা করা...</p>
      <p begin="00:00:50.28" end="00:00:52.62">উইটনেস মানুষের জীবনে পরিবর্তন আনে।</p>
      <p begin="00:00:53.66" end="00:00:57.34">যে সব নারীরা মানবাধিকার লঙ্ঘনের ঘটনা থেকে বেঁচে গেছে এবং তা সম্পর্কে মুখ খুলেছে</p>
      <p begin="00:00:57.34" end="00:01:00.63">যাতে অন্যান্যদের এমন অবিচার না সইতে হয়।</p>
      <p begin="00:01:18.78" end="00:01:21.58">জিম্বাবুয়েতে নারীদের প্রতি সহিংসতা হয় কারণ</p>
      <p begin="00:01:21.58" end="00:01:25.45">নারীরা বেশী করে এখন রাজনীতিতে নিজেদের নিয়োজিত করছে।</p>
      <p begin="00:01:25.45" end="00:01:29.48">এইসব মহিলাদের রাজনীতিতে আসতে নিরুৎসাহিত করার জন্যে</p>
      <p begin="00:01:29.48" end="00:01:32.17">তাদের উপর শারীরিক এবং যৌন নির্যাতন করা হয়।</p>
      <p begin="00:01:32.17" end="00:01:35.57">আরএইউ সংগঠনটি উইটনেসের সাথে কাজ করার সিদ্ধান্ত নিয়েছে</p>
      <p begin="00:01:35.57" end="00:01:38.95">কারণ এটি মানুষকে সুযোগ করে দেবে চলচ্চিত্রটি দেখাতে</p>
      <p begin="00:01:38.95" end="00:01:41.77">আর তার মাধ্যমে দেখাতে যে জিম্বাবুয়েতে আসলে কি হচ্ছে।</p>
      <p begin="00:01:43.56" end="00:01:47.02">ইয়েমেনে উইটনেস সিস্টার আরব ফোরামের সাথে কাজ করছে</p>
      <p begin="00:01:47.02" end="00:01:50.20">বিশেষ করে "আখদাম" সংখ্যালঘু নারীদের অধিকার তুলে ধরতে</p>
      <p begin="00:01:59.85" end="00:02:01.94">এই ভিডিও ইয়েমেনে দেখানো হয়েছে</p>
      <p begin="00:02:01.94" end="00:02:05.01">সংসদ সদস্য, সাংবাদিক এবং সুধী সমাজের লোকদের</p>
      <p begin="00:02:05.01" end="00:02:08.34">এবং এর পরেই একে দুর্ভাগ্যবশত: নিশিদ্ধ করা হয়েছে।</p>
      <p begin="00:02:08.58" end="00:02:11.04">উইটনেস এই নিষেধাজ্ঞা তুলে নেবার কাজে লিপ্ত।</p>
      <p begin="00:02:12.21" end="00:02:17.66">মেক্সিকোতে, 'ডুয়াল ইনজাস্টিস' ১৯ বছর বয়সী নীরার গল্প বলে</p>
      <p begin="00:02:17.66" end="00:02:21.70">যে ২০০৩ সালের কোন এক দিন স্কুল থেকে বাড়ি যাবার পথে নিরুদ্দেশ হয়ে যায়।</p>
      <p begin="00:02:27.58" end="00:02:32.23">উইটনেস সম্প্রতি মেক্সিকোর রাষ্ট্রপতি এবং কিছু উচ্চপদস্থ সরকারী কর্মচারীদের সাথে দেখা করে।</p>
      <p begin="00:02:32.83" end="00:02:34.94">তারা সে সময়ে একটি কার্যকরী দল তৈরি করে</p>
      <p begin="00:02:34.94" end="00:02:37.04">যাতে এই ধরণের গুম করা এবং হত্যাকে থামাবে যা</p>
      <p begin="00:02:37.04" end="00:02:41.71">এই পর্যন্ত প্রায় ৪৫০টি মেয়েশিশু এবং যুবতীর ক্ষেত্রে ঘটেছে।</p>
      <p begin="00:02:43.10" end="00:02:45.90">ম্যাসেডোনিয়াতে আমাদের উইটনেস এর সহযোগী প্রতিষ্ঠান কাজ করছে</p>
      <p begin="00:02:45.90" end="00:02:48.64">নারীদের প্রতি বৈষম্য এবং সহিংসতা থামানোর জন্যে</p>
      <p begin="00:02:48.64" end="00:02:50.65">যার মধ্যে যৌনকর্মীরাও রয়েছে।</p>
      <p begin="00:03:05.71" end="00:03:08.90">নারী ও মেয়েশিশুদের প্রতি বৈষম্য এবং সহিংসতা</p>
      <p begin="00:03:08.90" end="00:03:13.15">বর্তমানকালের সবচেয়ে পরিব্যাপক মানবাধিকার লঙ্ঘন।</p>
      <p begin="00:03:13.15" end="00:03:16.52">যারা নারী অধিকারকে তুলে ধরে উইটনেস তাদের ক্ষমতায়নে সচেষ্ট</p>
      <p begin="00:03:16.52" end="00:03:20.32">বিশেষ করে অবিচারকে তুলে ধরা, তাদের গল্প বলা</p>
      <p begin="00:03:20.32" end="00:03:22.89">এবং দীর্ঘমেয়াদী পরিবর্তন ঘটানো।</p>
    </div>
  </body>
</tt>
