0:00:11.739,0:00:15.774
Film wypełnia lukę pomiędzy tymi, którzy ocaleli a widzem

0:00:15.774,0:00:18.986
pomiędzy patrzeniem a wprowadzaniem zmian,

0:00:18.986,0:00:22.773
Celem filmów w WITNESS jest 

0:00:22.773,0:00:26.044
opowiedzenie historii

0:00:26.736,0:00:31.486
WITNESS przywraca władzę kobietom już od 17 lat

0:00:31.486,0:00:37.541
współpracuje z różnymi organizacjami i podejmuje działania dotyczące 

0:00:39.187,0:00:42.341
począwszy od handlu kobietami w Europie Wschodniej

0:00:42.341,0:00:45.955
poprzez 

0:00:45.955,0:00:50.282
aż po ochronę osób starszych przed wykorzystywaniem tu w Stanach Zjednoczonych...

0:00:50.282,0:00:52.620
WITNESS odmienia życia

0:00:53.666,0:00:57.343
Kobiety, których prawa człowieka zostały wykorzystane a którym udało się przeżyć głośno mówią

0:00:57.343,0:01:00.634
tak aby 

0:01:18.783,0:01:21.584
Przemoc wobec kobiet w Zimbabwe ma na celu

0:01:21.584,0:01:25.459
kobiety mają coraz większy wpływ na politykę

0:01:25.459,0:01:29.485
zatrzymać ich wpływ i zaangażowanie w politykę

0:01:29.485,0:01:32.176
są one bite i wykorzystywane sexualnie

0:01:32.176,0:01:35.570
RAU zdecydowało się na współpracę z WITNESS

0:01:35.570,0:01:38.959
ponieważ daje to ludziom szansę obejrzenia filmów

0:01:38.959,0:01:41.777
i zobaczenia na własne oczy co się dzieje w Zimbabwe

0:01:43.562,0:01:47.023
W Jemenie WITNESS współpracuje z Sisters Arab Forum

0:01:47.023,0:01:50.208
aby bronić praw kobiet z mniejszości "Akhdam"

0:01:59.854,0:02:01.947
Film został wyświetlony w Jemenie dla członków

0:02:01.947,0:02:05.015
Parlamentu, dziennikarzy oraz społeczności lokalnej

0:02:05.015,0:02:08.340
i niestety jego wyświetlanie zostało zakazane

0:02:08.586,0:02:11.048
WITNESS pracuje nad zniesieniem owego zakazu

0:02:12.217,0:02:17.664
W Meksyku DUAL INJUSTICE przedstawia historię 19letniej Neyry

0:02:17.664,0:02:21.703
która zaginęła w drodze do domu ze szkoły w 2003r.

0:02:27.580,0:02:32.239
WITNESS spotkało się niedawno z prezydentem Meksyku i wybranymi przedstawicielami rządu

0:02:32.839,0:02:34.947
Odkąd powatałą specjalna grupa pracująca

0:02:34.947,0:02:37.045
nad zatrzymaniem przypadków zaginięć i morderstw

0:02:37.045,0:02:41.718
ofiarami zostało ponad 450 dziewcząt i młodych kobiet.

0:02:43.103,0:02:45.909
W Macedonii partner WITNESS  

0:02:45.909,0:02:48.646
stara się zatrzymać dyskryminację oraz przemoc wobec kobiet

0:02:48.646,0:02:50.656
łącznie z problemem prostytucji

0:03:05.717,0:03:08.902
Przemoc i dyskryminacja przeciwko kobietom i dziewczętom

0:03:08.902,0:03:13.156
jest przypadkiem najczęściej łamanych praw człowieka

0:03:13.156,0:03:16.521
WITNESS daje władzę tym, którzy ujmują się za szanowaniem praw kobiet

0:03:16.521,0:03:20.328
aby niesprawiedliwość ujrzała światło dzienne, opowiada ich historie

0:03:20.328,0:03:22.898
i wprowadza trwałe zmiany.
