<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xmlns="http://www.w3.org/2006/04/ttaf1">
  <head/>
  <body>
    <div>
      <p begin="00:00:11.73" end="00:00:15.77">Video bridges the gap between survivors and audiences</p>
      <p begin="00:00:15.77" end="00:00:18.98">between seeing and changing.</p>
      <p begin="00:00:18.98" end="00:00:22.77">At WITNESS the purpose of video is to get the story told</p>
      <p begin="00:00:22.77" end="00:00:26.04">the right people to see it and action taken.</p>
      <p begin="00:00:26.73" end="00:00:31.48">WITNESS has been empowering women around the world for 17 years</p>
      <p begin="00:00:31.48" end="00:00:37.54">partnering with organizations and working on issues impacting women and girls.</p>
      <p begin="00:00:39.18" end="00:00:42.34">From exposing the trafficking of women in eastern Europe</p>
      <p begin="00:00:42.34" end="00:00:45.95">to advocating for women landmine victims in Senegal</p>
      <p begin="00:00:45.95" end="00:00:50.28">to protecting our elderly from abuse, right here in the United States...</p>
      <p begin="00:00:50.28" end="00:00:52.62">WITNESS changes lives.</p>
      <p begin="00:00:53.66" end="00:00:57.34">Women who have survived human rights abuses are speaking up</p>
      <p begin="00:00:57.34" end="00:01:00.63">so that others won't experience the same injustices.</p>
      <p begin="00:01:18.78" end="00:01:21.58">Violence against women in Zimbabwe is because</p>
      <p begin="00:01:21.58" end="00:01:25.45">women are becoming more and more involved in politics.</p>
      <p begin="00:01:25.45" end="00:01:29.48">To try and to stop these women from involvement in politics</p>
      <p begin="00:01:29.48" end="00:01:32.17">they are beaten, they are sexually assaulted.</p>
      <p begin="00:01:32.17" end="00:01:35.57">RAU decided to work with WITNESS</p>
      <p begin="00:01:35.57" end="00:01:38.95">because it will give people a chance to watch the film</p>
      <p begin="00:01:38.95" end="00:01:41.77">and then to see what is going on in Zimbabwe.</p>
      <p begin="00:01:43.56" end="00:01:47.02">In Yemen, witnesses working with the Sisters Arab Forum</p>
      <p begin="00:01:47.02" end="00:01:50.20">to advocate for the rights of minority "Akhdam" women</p>
      <p begin="00:01:59.85" end="00:02:01.94">The video was screened in Yemen to members</p>
      <p begin="00:02:01.94" end="00:02:05.01">of Parliament, journalists and civil society</p>
      <p begin="00:02:05.01" end="00:02:08.34">and has unfortunately since been banned.</p>
      <p begin="00:02:08.58" end="00:02:11.04">WITNESS is working to have the ban lifted.</p>
      <p begin="00:02:12.21" end="00:02:17.66">In Mexico, DUAL INJUSTICE tells the story of 19-year old Neyra</p>
      <p begin="00:02:17.66" end="00:02:21.70">who disappeared on her way home from school in 2003.</p>
      <p begin="00:02:27.58" end="00:02:32.23">WITNESS recently met the mexican president and select government officials.</p>
      <p begin="00:02:32.83" end="00:02:34.94">They have since created a working group</p>
      <p begin="00:02:34.94" end="00:02:37.04">to end the disappearances and murders that have</p>
      <p begin="00:02:37.04" end="00:02:41.71">claimed the lives of over 450 girls and young women.</p>
      <p begin="00:02:43.10" end="00:02:45.90">In Macedonia, our WITNESS partner advocates</p>
      <p begin="00:02:45.90" end="00:02:48.64">to end violence and discrimination against women</p>
      <p begin="00:02:48.64" end="00:02:50.65">including sex workers.</p>
      <p begin="00:03:05.71" end="00:03:08.90">Violence and discrimination against women and girls</p>
      <p begin="00:03:08.90" end="00:03:13.15">is one of today's most pervasive human rights violations.</p>
      <p begin="00:03:13.15" end="00:03:16.52">WITNESS empowers those standing up for the rights of women</p>
      <p begin="00:03:16.52" end="00:03:20.32">to expose injustices, tell their stories</p>
      <p begin="00:03:20.32" end="00:03:22.89">and create lasting change.</p>
    </div>
  </body>
</tt>
